is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = f1API
build_property.RootNamespace = f1API
build_property.ProjectDir = /Users/Elias_1/Desktop/HK-23-Y2-S1/DS3103-WD/ExamWeb23/f1API/
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/Elias_1/Desktop/HK-23-Y2-S1/DS3103-WD/ExamWeb23/f1API
build_property._RazorSourceGeneratorDebug = 
